<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="POSTscript.js"></script>
</head>
<body>
	<form>
		<fieldset>
			<legend>POST test</legend>
			<label for="firstName">First Name</label>
			<input type="text" id="firstName" name="firstName"><br>
			<label for="lastName">Last Name</label>
			<input type="text" id="lastName" name="lastName"><br>
			<label for="dob">Date of Birth</label>
			<input type="date" id="dob" name="dob"><br>
			<input type="submit" id="urlSubmit" name="urlSubmit"><br>
		</fieldset>
	</form>
	<div>
		<h2>Result</h2>
		<ul>
			<li><span>First Name: </span><span id="fName"></span></li>
			<li><span>Last Name: </span><span id="lName"></span></li>
			<li><span>Date of Birth: </span><span id="dobSpan"></span></li>
		</ul>
	</div>
</body>
</html>