<!-- 
Author: Jonathan Perry
Class: CS 290
Assignment: HTML/CSS
Date: 10/5/17 
-->
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<table>
	<caption>Who wins? Cell content indicates the status of the row entry</caption>
	<thead>
		<tr>
			<th></th>
			<th>Godzilla</th>
			<th>Batman</th>
			<th>Shaq</th>
			<th>Aaron Carter</th>
			<th>Abe Lincoln</th>
		</tr>
	</thead>
	<tfoot>
		<tr>
			<td colspan="2">Footer 1</td>
			<td colspan="4">Footer 2</td>
		</tr>
	</tfoot>
	<tbody>
		<tr>
			<th>Godzilla</th>
			<td>N/A</td>
			<td>Minor Loss</td>
			<td>Loss</td>
			<td>Unknown</td>
			<td>Unknown</td>
		</tr>
		<tr>
			<th>Batman</th>
			<td>Minor Win</td>
			<td>N/A</td>
			<td>Total Victory</td>
			<td>Total Victory</td>
			<td>Total Loss</td>
		</tr>
		<tr>
			<th>Shaq</th>
			<td>Win</td>
			<td>Total loss</td>
			<td>N/A</td>
			<td>Minor Loss</td>
			<td>Unknown</td>
		</tr>
		<tr>
			<th>Aaron Carter</th>
			<td>Unknown</td>
			<td>TotalLoss</td>
			<td>Minor Win</td>
			<td>N/A</td>
			<td>Unknown</td>
		</tr>
		<tr>
			<th>Abe Lincoln</th>
			<td>Unknown</td>
			<td>Total Victory</td>
			<td>Unknown</td>
			<td>Unknown</td>
			<td>N/A</td>
		</tr>
	</tbody>
</table>
<h2>To Do List</h2>
<ol>
	<li>Complete this list</li>
	<li>Finish lecture for CS340</li>
	<li>Watch youtube videos on node.js</li>
</ol>

<div class="outer-content">
	<div class="inner-content">Here is some content</div>
</div>
<form action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php" method="post" >
	<fieldset>
		<legend>some POST data</legend>
		<fieldset><label>Text here: <input type="text" name="text_input" size="30" maxlength="100"></label></fieldset>
		<br />
		<fieldset><label>Number here: <input type="tel" name="numerical_input"></label></fieldset>
		<br />
		<fieldset><label>Password here: <input type="Password" name="password_input"></label></fieldset>
		<br />
		<fieldset>
			<label>Select between:
				<br />
				<label><input type="radio" name="candy" value="snickers"/>Snickers</label>
				<br />
            	<label><input type="radio" name="candy" value="skittles"/>Skittles</label>
            	<br />
            	<label><input type="radio" name="candy" value="mentos"/>Mentos</label>
            	<br />
            	<input type="submit" value="Submit review"/>
            	<br />
			</label>
		</fieldset>
	</fieldset>	
</form>
<form action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php" method="get">
	<fieldset>
		<legend>some GET data</legend>
		<fieldset><label>Text here: <input type="text" name="text_input" size="30" maxlength="100"></label></fieldset>
		<br />
		<fieldset><label>Number here: <input type="tel" name="text_input"></label></fieldset>
		<br />
		<fieldset><label>Password here: <input type="Password" name="password_input"></label></fieldset>
		<br />
		<fieldset>
			<label>Select between:
				<br />
				<label><input type="radio" name="candy" value="snickers"/>Snickers</label>
				<br />
	            <label><input type="radio" name="candy" value="skittles"/>Skittles</label>
	            <br />
	            <label><input type="radio" name="candy" value="mentos"/>Mentos</label>
	            <br />
	            <input type="submit" value="Submit review"/>
	            <br />
			</label>
		</fieldset>
	</fieldset>	
</form>
</body>
</html>